{
  "name": "Turma IX — iglu",
  "short_name": "iglu",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0e18",
  "theme_color": "#0b0e18",
  "icons": [
    {
      "src": "icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}